<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.augmntd.kayastaff.MainActivity">

    <include layout="@layout/app_bar" android:id="@+id/main_page_toolbar"/>

    <!--  <TextView
        android:id="@+id/tvDisplayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:elevation="4dp"
        android:textSize="24sp" /> -->

    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        android:background="@drawable/button_color_accented"
        app:corner_radius="360dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mFab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:clickable="true"
            app:fabSize="normal"
            android:elevation="0dp"
            app:srcCompat="@drawable/fab_icon" />

    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mDrawerLayout"
        android:layout_below="@id/main_page_toolbar">

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu">
        <!--
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#ffde03"
            android:id="@+id/RelNav">

            </RelativeLayout>
        -->

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>


