<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.augmntd.kayastaff.StartActivity">

    <include layout="@layout/app_bar" android:id="@+id/start_toolbar"/>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_page_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:text="@string/welcome_to_kaya"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="@string/register" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/bRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_color_accented"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:text="@string/log_in" />
</RelativeLayout>
